apply plugin: 'com.android.library'

apply plugin: 'maven-publish' /// 发布到Jitpack的配置



/// 发布到Jitpack的配置
task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'freedrawview'

    publishedGroupId = 'com.rm'
    libraryName = 'freedrawview'
    artifact = 'freedrawview'

    libraryDescription = 'A View on which you can freely draw, customizing paint width, alpha and color, and take a screenshot of the content.'

    siteUrl = 'https://github.com/RiccardoMoro/FreeDrawView'
    gitUrl = 'https://github.com/RiccardoMoro/FreeDrawView.git'

    libraryVersion = '1.1.2'

    developerId = 'RiccardoMoro'
    developerName = 'Riccardo Moro'
    developerEmail = 'riccardomoro.rm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /// 发布到Jitpack的配置
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release          // 表示发布 release（jitpack 都不会使用到）
                    groupId = 'com.github.KoStudio'  // 依赖库的组id （jitpack 都不会使用到）
                    artifactId = 'freedrawview'       // 依赖库的名称 （jitpack 都不会使用到）
                    version ="1.1.2"                 // 当前版本号（jitpack 都不会使用到）
                }
            }
        }
    }

    return void
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$library_version"
    implementation "com.android.support:support-annotations:$library_version"
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
